/* VARIABLES */
$fs_body: 20
$fs_body_mob: 12
$lh_body: 1.2
$ff_body: 'PoiretOne-Regular', sans-serif
$fc_body: #FFFFFF
$fc_body_dark: #000000
$bg_body: #000000

$pl_container: 15
$pl_container_mob: 10

$fs_h1: 24
$fs_h1_mob: 14
$lh_h1: 1.2

$fs_portf: 18
$fs_portf_mob: 12

$fs_field: 16
$fs_field_mob: 12

$fs_footer: 10
$fs_footer_mob: 8

$pd_cont: 15px

$btn-col: #FFFFFF
$btn-hover-col: #E1C29D


$mt_header: 20
$mt_header_mob: 10

$mb_logo: 20
$mb_logo_mob: 10
$pt_logo: 15
$pt_logo_mob: 9
$pl_logo: 10
$pl_logo_mob: 7
$w_logo: 80
$w_logo_mob: 50
$h_logo: 78
$h_logo_mob: 48

$pt_menuItem: 10
$pt_menuItem_mob: 5
$pl_menuItem: 5
$pl_menuItem_mob: 5

$mw_about: 556
$mw_about_mob: 300
$pl_aboutText: 60
$pl_aboutText_mob: 10
$mt_divider: 30
$mt_divider_mob: 15
$ml_dividerIc: 20
$ml_dividerIc_mob: 10

$mw_contacts: 500
$mw_contacts_mob: 300
$mb_contactsTitle: 20
$mb_contactsTitle_mob: 10

$mt_footer: 30
$mt_footer_mob: 10

$fs_fieldLabel: 18
$fs_fieldLabel_mob: 12
$mb_fieldLabel: 5
$mb_fieldLabel_mob: 5
$mb_fieldGroup: 20
$mb_fieldGroup_mob: 10


$mw_portfolio_img: 650
$mw_portfolio_img_mob: 300
$pt_portfolio_slider: 10
$pt_portfolio_slider_mob: 5
$pl_portfolio_slider: 25
$pl_portfolio_slider_mob: 0
$mb_tabsLabel: 30
$mb_tabsLabel_mob: 10
$mb_portf: 10
$mb_portf_mob: 5
$mb_tabsContent: 30
$mb_tabsContent_mob: 15
$pl_portfolio_side: 20
$pl_portfolio_side_mob: 0
$pt_portfolio_side: 0
$pt_portfolio_side_mob: 10

$mw_menu: 576
$mw_menu_mob: 300

