.contacts
  +adaptiv-value("max-width", $mw_contacts, $mw_contacts_mob, 2)
  width: 100%
  margin: 0 auto
  display: flex
  align-items: center
  &-form-title
    +adaptiv-value("margin-bottom", $mb_contactsTitle, $mb_contactsTitle_mob, 2)
