.footer
  +adaptiv-value("font-size", $fs_footer, $fs_footer_mob, 2)
  position: fixed
  width: 100%
  text-align: center
  bottom: 0
  left: 0
  +adaptiv-value("margin-top", $mt_footer, $mt_footer_mob, 2)
  +adaptiv-value("margin-bottom", $mt_footer, $mt_footer_mob, 2)
  margin-left: auto
  margin-right: auto